{
	"contentrating" : "Everyone",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"l" : 
			{
				"order" : 0,
				"text" : "<h4>Color Pop<br><small>This wallpaper was first made by <a href=\"https://www.github.com/Tombez/\">Tombez</a> all credit goes to him. you can find the source code <a href=\"https://www.github.com/CEbbinghaus\">here</a></small></h4>",
				"type" : "text"
			},
			"pixelSize" : {
				"order" : 1,
				"text" : "size of a single pixel",
				"type" : "slider",
				"editable" : true,
				"value" : 1,
				"min" : 1,
				"max" : 100
			},
			"updateSpeed" : {
				"order" : 1.1,
				"text" : "Update Speed",
				"type" : "slider",
				"editable" : true,
				"value" : 5000,
				"min" : 1000,
				"max" : 100000
			},
			"cal" : 
			{
				"options" : 
				[
					{
						"label" : "Random",
						"value" : 0
					},
					{
						"label" : "Lines",
						"value" : 1
					}
				],
				"order" : 1.2,
				"text" : "This will change the way that the map gets genrated",
				"type" : "combo",
				"value" : 0
			},
			"rainbow" : {
				"order" : 2,
				"text" : "Randomize the colors",
				"type" : "bool",
				"value" : true
			},
			"c1" : {
				"condition" : "!rainbow.value",
				"order" : 2.1,
				"text"  : "First Color",
				"type" : "color"
			},
			"c2" : {
				"condition" : "!rainbow.value",
				"order" : 2.2,
				"text"  : "Second Color",
				"type" : "color"
			}
		}
	},
	"monetization" : false,
	"preview" : "preview.gif",
	"tags" : [ "Abstract" ],
	"title" : "WallPear.ColorPop",
	"type" : "web",
	"visibility" : "public"
}